<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/resert.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>MILAN HOLIDAYS</title>
</head>
<body class="main">
<header class="header">
    <div class="header-logo">
        <div class="header-logo-icon" ><a href="#"><img src=".\images\logo-site.svg" alt="#"></a></div>
        <div class="header-logo-slogan" >
        <a class="header-logo-slogan-top" href="#"><h1>MILAN</h1></a>
        <a class="header-logo-slogan-bottom" href="#"><h2>HOLIDAYS</h2></a></div>
    </div>
    <div class="header-contacts">
        <a class="header-contacts-mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a class="header-contacts-number" href="tel: +39 338 709 0880">+39 338 709 0880</a>
    </div>
</header>
<main class="main-content">
    <div class="shopping-tours">
        <div class="shopping-tours-page">
            <a href="#"><img src="./images/shoping-tours.png"  alt="#"> </a>
<div class="image-hover">
    <div class="hover-top"><p>from</p></div>
    <div class="hover-bottom"><p>€50</p></div>
    <div class="hover-text"><p>View Details</p></div>
</div>
      </div>
        <div class="shopping-tours-element" ><a class="shopping-tours-text" href="#" >Shopping Tours</a></div>
    </div>
    <div class="sightseeing-tours">
       <div><a href="#"><img src="./images/sightseeing-tours.png" alt="#"> </a></div>
    <div class="sightseeing-tours-element"><a class="sightseeing-tours-text" href="#" >Sightseeing Tours</a></div>
    </div>
    <div class="food-tours">
        <div><a href="#"><img src="./images/food-tours.png" alt="#"> </a></div>
        <div class="food-tours-element"><a class="food-tours-text" href="#" >Food Tours</a></div>
    </div>
    <div class="bars-nightlife">
        <div><a href="#"><img src="./images/bars-nightlife.png" alt="#"> </a></div>
        <div class="bars-nightlife-element"><a class="bars-nightlife-text" href="#" >Bars & Nightlife</a></div>
    </div>
    <div class="art-architecture">
        <div><a href="#"><img src="./images/art-architecture.png" alt="#"> </a></div>
        <div class="art-architecture-element"><a class="art-architecture-text" href="#" >Art & Architecture</a></div>
    </div>
    <div class="walking-tours">
        <div><a href="#"><img src="./images/walking-tours.png" alt="#"> </a></div>
        <div class="walking-tours-element"><a class="walking-tours-text"  href="#" >Walking Tours</a></div>
    </div>
    </div>
</main>
<footer>
    <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>