<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/resert.css">
    <link rel="stylesheet" href="./styles/style.css">

    <title>Design Arhitecture</title>
</head>
<body>
<header>
    <div class="hero">
        <div class="hero-icon-a"><img src=".\images/icon-left.png" alt="#"></div>
        <div class="hero-slogo">Architect</div>
        <ul class="hero-menu">
            <li><a class="hero-menu-title" href="#">Home </a></li>
            <li><a class="hero-menu-title" href="#">Architecture design</a></li>
            <li><a class="hero-menu-title" href="#">Strange Buildings</a></li>
            <li><a class="hero-menu-title" href="#">MAGAZINE</a></li>
            <li><a class="hero-menu-title"href="#">BLOG</a></li>
            <li><a class="hero-menu-title" href="#">NEWS</a></li>
        </ul>
        <div class="hero-icon-b"><img src=".\images\icon-right.png" alt="#"></div>
    </div>
    <div class="container-header">
<div><h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1> </div>
        <div class="button-title">
        <div><button class="button-text-a">Subscribe Now</button></div>
        <div><button class="button-text-b">Best Articles</button> </div>
    </div>
    </div>
</header>
<main>
    <section>
    <div class="list-structure">
        <div><h2 class="text-title">MOST POPULAR POSTS</h2> </div>
        <div class="main-contant">
            <div class="main-contant-a">
                <div class="most-popular-contant-a">
                <img class="most-popular-contant-picture" src=".\images\most-popular-contant-a.png" alt="#">
                    <p class="most-popular-contant-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="most-popular-contant-d">
                    <img class="most-popular-contant-picture" src=".\images\most-popular-contant-d.png" alt="#">
                    <p class="most-popular-contant-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
            <div class="main-contant-a">
                <div class="most-popular-contant-b">
                    <img class="most-popular-contant-picture" src=".\images\most-popular-contant-b.png" alt="#">
                    <p class="most-popular-contant-text">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="most-popular-contant-f">
                    <img class="most-popular-contant-picture" src=".\images\most-popular-contant-f.png" alt="#">
                    <p class="most-popular-contant-text">Sunset Shack Hotel in Spain<p>
                </div>
            </div>
            <div class="main-contant-a">
                <div class="most-popular-contant-c">
                    <img class="most-popular-contant-picture" src=".\images\most-popular-contant-c.png" alt="#">
                    <p class="most-popular-contant-text">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="most-popular-contant-e">
                    <img class="most-popular-contant-picture" src=".\images\most-popular-contant-e.png" alt="#">
                    <p class="most-popular-contant-text">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="clients-section">
           <div class="list-clients">
               <div class="list-clients-title">our most popular clients</div>
               <div class="list-clients-decoration" alt="#"><img src=".\images\title.decoration.png"></div>
               <div class="list-clients-content">
                 <div> <img class="list-clients-content-image" src=".\images\clients-image-aa.png" alt="#"></div>
                   <div><img class="list-clients-content-image" src=".\images\clients-image-bb.png" alt="#"> </div>
                   <div><img class="list-clients-content-image" src=".\images\clients-image-c.png" alt="#"></div>
                   <div><img class="list-clients-content-image" src=".\images\clients-image-d.png" alt="#"></div>
               </div>
           </div>
        </div>
    </section>
    <section>
<div class="top-rated-section">
    <div class="top-rated-a"><h2 class="top-rated-text">Top rated</h2></div>
    <div class="top-rated-b"><img src=".\images\top-rated-1.png" alt="#"></div>
    <div class="top-rated-c"><img src=".\images\top-rated-2.png" alt="#"> </div>
    <div class="top-rated-e"><img src=".\images\top-rated-2.png" alt="#"> </div>
    <div class="top-rated-d"><img src=".\images\top-rated-3.png" alt="#"> </div>
    <div class="top-rated-f"><img src=".\images\top-rated-4.png" alt="#"></div>
    <div class="top-rated-l"><img src=".\images\top-rated-5.png" alt="#"> </div>
    <div class="top-rated-k"><img src=".\images\top-rated-6.png" alt="#"> </div>
</div>
    </section>
    <section>
        <div class="hot-news">
            <div class="hot-news-header">
                <h2 class="hot-news-header-text">HOT NEWS</h2>
            </div>
            <div class="hot-news-a">
               <div class="hot-news-a-a"><img src=".\images\hot-news-1.png" alt="#"></div>
                <div class="hot-news-a-b"><p class="hot-news-a-b-title">Prophecy Hotel & Spa in Emirate</p>
                <p class="hot-news-a-b-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            </div>
            <div class="hot-news-b">
                <img class="hot-news-b-a" src=".\images\hot-news-2.png" alt="#">
                <p class="hot-news-b-b">Nebula Hotel in Spain</p>
            </div>
            <div class="hot-news-c">
               <div class="hot-news-c-a"> <img src=".\images\hot-news-3.png" alt="#"></div>
               <div class="hot-news-c-b"> <p class="hot-news-c-b-title">Western Pyramid Resort in Egypt</p>
                <p class="hot-news-c-b-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            </div>
            <div class="hot-news-d">
                <div class="hot-news-d-a>"><img src=".\images\hot-news-4.png" alt="#"></div>
              <div class="hot-news-d-b"><p class="hot-news-d-a-title">Grand Meadows Resort in Maldives</p>
                <p class="hot-news-d-b-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            </div>
            <div class="hot-news-e">
                <div class="hot-news-e-a"><img src=".\images\hot-news-5.png" alt="#"></div>
               <div class="hot-news-e-b"> <p class="hot-news-e-b-title">Wanderlust Resort in Tenerife</p>
                <p class="hot-news-e-b-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            </div>
            <div class="hot-news-f">
               <div class="hot-news-f-a"> <img src=".\images\hot-news-6.png" alt="#"></div>
               <div class="hot-news-f-b"> <p class="hot-news-f-b-title">Twin Sanctuary Hotel in Great Britain</p>
                <p class="hot-news-f-b-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
            <div class="hot-news-k">
               <div class="hot-news-k-a"> <img src=".\images\hot-news-7.png" alt="#"></div>
                <div class="hot-news-k-b"><p class="hot-news-k-b-text">Prism Hotel in Ireland</p></div>
            </div>
            <div class="hot-news-j">
               <div class="hot-news-j-a"> <img src=".\images\hot-news-8.png" alt="#"></div>
               <div class="hot-news-j-b"> <p class="hot-news-j-b-title">King's Shroud Resort in Spain</p>
                <p class="hot-news-j-b-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            </div>

        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-a">
                <p class="footer-a-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            </div>
            <div class="footer-b">
                <img src=".\images\footer-1.png">
            </div>
            <div class="footer-c">
                <img src=".\images\footer-2.png">
            </div>
        </div>
    </footer>
</main>


</body>
</html>
