<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/resert.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>

<section class="rewords">
    <h1 class="rewards_title">1
        Earn crypto rewards
    </h1>
    <div class="rewards_item">
        <h2 class="rewards_item-title">Download our app</h2>
        <h3 class="rewards_item-subtitle">download our app</h3>
        <p class="text">Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.</p>
    </div>
</section>
</body>
</html>